"use strict";
console.log(10 + 10 + "10"); //выполнение идет по порядку слева направо. Сначало сложение 10+10=20, а затем склеивание строк "20" и "10". Получается "2010" - строка
console.log(10 + "10" + 10); //выполнение идет по порядку слева направо. Сначало склеивается "10" и "10" - результат "1010" и склеивается с "10" - результат "101010"
console.log(10 + 10 + +"10");//10+10=20, затем 20++"10" приводит "10" к сичловому типу и складывает. Итог 30
console.log(10 / -"");//10 делится на -0. Результат -Infinity
console.log(10 / +"2,5");//Дробная часть отделяется точкой, а не запятой. Поэтому 10/NaN будет в результате NaN